# Fail2Ban configuration file
#
# Author: J Dunphy 5/26/2022
#

[Definition]

# Sample output
#  13.74.101.194 - - [10/Jul/2025:21:35:54 -0700] "GET /.well-known/pki-validation/cloud.php HTTP/2.0" 403 146 "-" "-" "13.74.101.194" [BLOCK:DOTFILE]
#
#failregex = <HOST> .* \[BLOCK:AUTHOR\]
#failregex = <HOST> .* \[BLOCK:DOTFILE\]
#            <HOST> .* \[BLOCK:BAD_PHP_SUFFIX\]
failregex = <HOST> .* \[BLOCK:[^\]]+\]


ignoreregex =
