    # Block access to hidden files and directories (.git, .env, .htaccess, etc)
    location ~ /\. {
        deny all;

        set $block_reason "DOTFILE";
        deny all;
        access_log /var/log/nginx/bot-blocks.log blocklog;

        # returning 403 but not logging. Choose one or the other
        #access_log off;
        #log_not_found off;
    }

    # Block access to environment/config files
    location ~* \.(env|log|ini|bak|swp|dist|fla|psd|sh|sql|sqlite|cfg)$ {
        deny all;

        set $block_reason "CONFIG";
        deny all;
        access_log /var/log/nginx/bot-blocks.log blocklog;
    }

    # Block access to source code / package manager files
    location ~* ^/(composer\.(json|lock)|package\.json|yarn\.lock|pnpm-lock\.yaml)$ {
        deny all;

        set $block_reason "SOURCE";
        deny all;
        access_log /var/log/nginx/bot-blocks.log blocklog;
    }

    # Block access to .git directories and related files
    location ~* ^/\.git {
        deny all;

        set $block_reason "GIT";
        deny all;
        access_log /var/log/nginx/bot-blocks.log blocklog;
    }

    # Block archive and backup file access
    location ~* \.(zip|tar|tgz|gz|rar|7z|bak|old|backup)$ {
        deny all;

        set $block_reason "ARCHIVE";
        deny all;
        access_log /var/log/nginx/bot-blocks.log blocklog;
    }

    # Block anything after .php in a name like .php/ or .php5, etc
    # Note: less.php exists as a directory for mediwiki but we don't
    #       call this anyway.  
    location ~* \.php[^/]*\/? {
        set $block_reason "BAD_PHP_SUFFIX";
        return 403;
        access_log /var/log/nginx/bot-blocks.log blocklog;
    }


    if ($query_string ~* "author=\d+") {
        #set $block_reason "AUTHOR";
        return 403;
    }

