[nginx]
enabled  = true
port     = http,https
filter   = nginx
logpath  = /var/log/nginx/bot-blocks.log
# 1 match only required
maxretry = 1
#
# - cloudflare is managing the blocking via a fail2ban blocklist
#     we set bantime long enough to ban it but want it to expire quickly given
#     these ip's tend to be transient. Experience is showing that it takes about 
#     1 second to update the blocklist at CF and have it block which equates to 
#     allowing 3 http get requests on nginx before block takes effect. 
#
#     Note: if we have other servers use this, we might want to extend this to 24hr or so
#           - blocklist rules on CF are currently throwing up a capture and not blocking
#
#bantime  = 100
#bantime  = 10m
#bantime   = 8h
bantime   = 1h
action   = nginx

#
# Escalating bans for repeat offenders (specific to this jail)
#  up to 1 week when started with a bantime of 1h
#
bantime.increment = true
bantime.factor = 2
bantime.formula = bantime * (1 << failures)
bantime.max = 168h

#
ignoreip = 127.0.0.1/8 ::1 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 104.16.0.0/13 104.24.0.0/14 108.162.192.0/18 131.0.72.0/22 141.101.64.0/18 162.158.0.0/15 172.64.0.0/13 173.245.48.0/20 188.114.96.0/20 190.93.240.0/20 197.234.240.0/22 198.41.128.0/17 2400:cb00::/32 2405:8100::/32 2405:b500::/32 2606:4700::/32 2803:f800::/32 2a06:98c0::/29 2c0f:f248::/32
